<!DOCTYPE html>
<html lang="en">
<head>
<title>HTN</title>
<link rel="shortcut icon" href="images/htnp.ico">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/styles.css">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 410px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">

</script>

</head>
<body>

<header>
  <img src="images/htn.jpg" align="left" height="125px" width="130px">
    <h2 style="text-align: center;">Helping the needy!</h2>
</header>

<section>
  
  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="orphanages.html">Orphanages</a></li>
      <li><a class="active" href="donate.html">Donate</a></li>
      <li><a href="book.html">Book a visit</a></li>
      <li><a href="adopt.html">Adopt</a></li>
      <br>      <br>
      <br>
      <br>      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <li><a href="login.html">Log In/Sign Up</a></li>
      <li><a href="admin.html">Admin's Page</a></li>
    </ul>
  </nav>

<article>

  <div class="row">
    <div class="column">
	<br>
<h3>Please <a href="login.html">login or register</a> to donate. </h3> 

    </div>
  

    <div class="column">

    </div>
  </div>

  </article>

</section>

<footer>
  <img align="center" src="images/instafb.png" width="200" alt="Follow Us!" usemap="#instafb">
  <map name="instafb">
    <area shape="rect" coords="8,2,100,85" href="https://www.instagram.com/htnpeople/">
    <area shape="rect" coords="125,8,200,85" href="https://www.facebook.com/htnpeople/">
  </map>

</footer>

</body>
</html>
